upstream api_app {
    server app:8000;
}

limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

server {
    listen 80;
    server_name api.constructioncms.ru;
    return 301 https://$server_name$request_uri;
}

# Api
server {
    listen 443 ssl;
    server_name api.constructioncms.ru;

    ssl_certificate /etc/nginx/ssl/api/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/api/key.pem;
    ssl_trusted_certificate /etc/nginx/ssl/api/cert.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    client_max_body_size 50M;

    location / {
        limit_req zone=api_limit burst=20 nodelay;

        proxy_pass http://api_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}